2023-06-06 21:11:27.139 CST [2690328] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-06-06 21:11:27.139 CST [2690328] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-06-06 21:11:27.153 CST [2690328] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-06-06 21:11:27.180 CST [2690329] LOG:  database system was shut down at 2023-06-06 21:11:03 CST
2023-06-06 21:11:27.186 CST [2690328] LOG:  database system is ready to accept connections
2023-06-06 21:11:35.236 CST [2690594] ERROR:  database "postgres" already exists
2023-06-06 21:11:35.236 CST [2690594] STATEMENT:  CREATE DATABASE postgres;
2023-06-06 21:32:44.553 CST [2703694] LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, 64-bit
2023-06-06 21:32:44.553 CST [2703694] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-06-06 21:32:44.559 CST [2703694] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-06-06 21:32:44.580 CST [2703695] LOG:  database system was interrupted; last known up at 2023-06-06 21:16:27 CST
2023-06-06 21:32:44.771 CST [2703695] LOG:  database system was not properly shut down; automatic recovery in progress
2023-06-06 21:32:44.776 CST [2703695] LOG:  redo starts at 0/15CD0B0
2023-06-06 21:32:44.776 CST [2703695] LOG:  invalid record length at 0/15CD198: wanted 24, got 0
2023-06-06 21:32:44.776 CST [2703695] LOG:  redo done at 0/15CD160
2023-06-06 21:32:44.808 CST [2703694] LOG:  database system is ready to accept connections
